# pp-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/go/kids/: KidsApplication.java
src/main/java/kr/or/kids/: KidsApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-localout.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/database/: 20260209.txt  INSERT_SELECT_TB_PP_M_TRMS_STT.sql  KIDS-데이터모델변경요청대장.xlsx  KIDS_PP_DDL_260122_new(except_kids_own).sql  KIDS_PP_DDL_260122_new.sql  KIDS_PP_DDL_260122_new.txt  KIDS_PP_DDL_260122_old.txt  KIDS_PP_DDL_컨텐츠_260123.txt  TB_PP_M_TASK_CD__data_202601160010.sql  TB_PP_M_TRMS_STT__data_202601160011.sql  _TB_PP_M_MBR_INFO__202601191540.sql  _TB_PP_M_MBR_TOKEN_SEQ__202601191540.sql  _TB_PP_M_MBR_TOKEN__202601191540.sql  authrt_data_sample.xlsx  create_ca_pp_seqences.sql  create_ca_pp_tables.sql  create_expert_seq.sql  create_mbr_token.sql  create_tb_ca_m_mbr_token.sql  create_user_role.sql  drugsafe_exprtApply.sql  drugsafe_faq_insert.sql  drugsafe_inserts_postgresql_1000.sql  drugsafe_main_insert.sql  drugsafe_member_insert.sql  drugsafe_menu_insert.sql  drugsafe_menu_insert2.sql  drugsafe_menu_tables_create.sql  drugsafe_pst_insert.sql  drugsafe_role_insert(except_kids_own).sql  drugsafe_role_insert.sql  drugsafe_sql_all.sql  drugsafe_tables_create.sql  drugsafe_taskcd_insert.sql  dur_mydruginfo_query.sql  kids_own_all_tables.txt  mbrInfo_mbrToken_ddl.sql  tb_pp_d_menu_202602021829.sql  tb_pp_m_dur_age_bann_202602101435.sql  tb_pp_m_dur_conc_bann_202602101435.sql  (+8 more)
src/main/resources/database/common/login/: context-mail_대표홈페이지메이발송.xml  globals properties정보.txt  login_common.txt  redis. 메일.txt
src/main/resources/message/: app_en.properties  app_ko.properties  app_zh.properties  error.properties  messages.properties  messages_en.properties  messages_ko.properties  messages_zh.properties  service.properties  validation.properties
src/main/resources/mybatis/postgresql/mapper/: UserMapper.xml
src/main/resources/redis/: redis_docker_settings.txt
src/main/resources/static/: file-upload-test.html
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/main/resources/templates/: error.html  user-form.html  user-success.html
src/main/resources/templates/email/: auth-num-template.html  reset-password-template.html
src/main/resources/templates/email/thymeleaf/: thymeleafTest.html
(+1860 files in other folders)
