###########################################################################################
# Service Message \uc791\uc131 \uaddc\uce59
# 1. \uc11c\ube44\uc2a4\uc5d0 \ud544\uc694\ud55c \uc54c\ub9bc/\uc815\ubcf4 \uba54\uc138\uc9c0\ub97c \uac04\uacb0\ud55c \ubb38\uc7a5\uc73c\ub85c \uc791\uc131\ud55c\ub2e4. 
# 2. \uc11c\ube44\uc2a4 \ucf54\ub4dc \uc0dd\uc131 \uaddc\uce59
#   - Prefix\ub294 "service." \ub97c \uc0ac\uc6a9\ud558\uba70 method Package \uacbd\ub85c \ubc0f ftl \uacbd\ub85c\ub97c \ub530\ub978\ub2e4.
###########################################################################################

###########################################################################################
# \uae30\ubcf8 \uc11c\ube44\uc2a4 \uba54\uc138\uc9c0
###########################################################################################
service.common.NoDataFound=\uc870\ud68c \uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
service.common.Success=\ucc98\ub9ac \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

service.common.CreateOK=\ub4f1\ub85d \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.
service.common.ModifyOK=\uc218\uc815 \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.
service.common.RemoveOK=\uc0ad\uc81c \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.